// Задача 29: Напишите программу, которая задаёт массив из 8 элементов и выводит их на экран.
// 1, 2, 5, 7, 19 -> [1, 2, 5, 7, 19]
// 6, 1, 33 -> [6, 1, 33]
double[] array = new double[8];
Random random = new Random();
for (int i = 0; i < 8; i++)
{
    array[i] = random.Next(100);
}
Console.Write($"Массив из 8 элементов: ");
for (int i = 0; i < 8; i++)
{
    Console.Write($"{array[i]} ");
}
// Почему то в условиях массивы из 5 и 3 элементов.